# ProductSystemWithSpringMVC

./: pom.xml
src/main/java/ua/com/train/myapp/: TestApp.java
src/main/java/ua/com/train/myapp/config/: AppInit.java  ModelConfig.java  WebConfig.java
src/main/java/ua/com/train/myapp/controller/: ProductController.java  UserController.java  WelcomeController.java
src/main/java/ua/com/train/myapp/dao/: GeneralDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/ua/com/train/myapp/dao/impl/: GeneralDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/train/myapp/model/: Product.java  Role.java  User.java
src/main/java/ua/com/train/myapp/services/: ProductService.java  RoleService.java  UserService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: add_product.jsp  hello.jsp  main.jsp  products.jsp  update.jsp  users.jsp  welcome.jsp
